# MennoShell

Cairo Desktop/: Cairo Desktop.sln
Cairo Desktop/Cairo Desktop/: Cairo Desktop.csproj  CairoApplication.xaml  MenuBar.xaml  TaskButton.xaml  Taskbar.xaml  Taskbar.xaml.cs
Cairo Desktop/Cairo Desktop/Services/: WindowManager.cs
Cairo Desktop/Cairo Desktop/SupportingClasses/: CairoAppBarWindow.cs  TaskbuttonStyleConverter.cs
Cairo Desktop/Cairo Desktop/Themes/: Cairo.xaml
Cairo Desktop/Cairo Explorer/: Cairo Explorer.csproj  app.config
Cairo Desktop/CairoDesktop.AppGrabber/: AppGrabberService.cs  CairoDesktop.AppGrabber.csproj
Cairo Desktop/CairoDesktop.Application/: CairoDesktop.Application.csproj
Cairo Desktop/CairoDesktop.Common/: CairoDesktop.Common.csproj
Cairo Desktop/CairoDesktop.Configuration/: CairoDesktop.Configuration.csproj  app.config
Cairo Desktop/CairoDesktop.Configuration/Properties/: Settings.Designer.cs  Settings.settings
Cairo Desktop/CairoDesktop.Infrastructure/: CairoDesktop.Infrastructure.csproj
Cairo Desktop/CairoDesktop.Interop/: CairoDesktop.Interop.csproj
Cairo Desktop/CairoDesktop.Interop.WinSparkle/: CairoDesktop.Interop.WinSparkle.csproj
Cairo Desktop/CairoDesktop.Localization/: CairoDesktop.Localization.csproj
Cairo Desktop/CairoDesktop.MenuBarExtensions/: CairoDesktop.MenuBarExtensions.csproj
Cairo Desktop/Tests/Cairo Desktop.Tests/: Cairo Desktop.Tests.csproj
Cairo Desktop/Tests/Cairo Desktop.Tests/Properties/: AssemblyInfo.cs
